
[main]
#默认是 /login.jsp

#没有登录跳转到 /login.jsp,指定一个url 可以选jsp 或servlet跳转
#authc.loginUrl=/login
#authc.loginUrl=/login.jsp
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

[users]
zhang=123,admin
wang=123
li=123,guest

[roles]
admin=user:*,menu:*
guest=user:view
[urls]
# 配置 anon 可以匿名访问的资源
/login=anon
/unauthorized=anon
/static/**=anon

#配置需要 authc 认证后才能访问的资源
/WEB-INF/jsp/*=authc
/authenticated=authc
#/role资源 需要认证， 需要admin角色
/role=authc,roles[admin] 

#/permission此资源需要认证后，需要 user:create权限
/permission=authc,perms["user:create"]


























