0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:18:41 +0800] "GET /shiro-7 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:18:42 +0800] "GET /shiro-7/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1363
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:18:47 +0800] "GET /shiro-7/login HTTP/1.1" 200 510 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:18:50 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:19:29 +0800] "GET /shiro-7/login HTTP/1.1" 200 508 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:19:32 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:20:22 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:20:37 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:22:17 +0800] "GET /shiro-7/login HTTP/1.1" 200 591 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:22:18 +0800] "POST /shiro-7//login HTTP/1.1" 405 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:22:33 +0800] "GET /shiro-7/ HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:22:38 +0800] "POST /shiro-7//login HTTP/1.1" 405 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:23:02 +0800] "POST /shiro-7//login HTTP/1.1" 405 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:23:23 +0800] "POST /shiro-7//login HTTP/1.1" 405 1067 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:24:17 +0800] "POST /shiro-7//login HTTP/1.1" 200 590 http-bio-8080-exec-2 723
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:24:18 +0800] "POST /shiro-7/login HTTP/1.1" 200 590 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:24:19 +0800] "POST /shiro-7/login HTTP/1.1" 200 590 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:24:58 +0800] "GET /shiro-7/3 HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:25:06 +0800] "GET /shiro-7/login HTTP/1.1" 200 590 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:28:27 +0800] "GET /shiro-7 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:28:27 +0800] "GET /shiro-7/ HTTP/1.1" 200 52 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:29:01 +0800] "GET /shiro-7/login HTTP/1.1" 200 662 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:29:02 +0800] "GET /role HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:29:54 +0800] "GET /shiro-7/login HTTP/1.1" 200 660 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:29:54 +0800] "GET /shiro-7/login HTTP/1.1" 200 660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:29:57 +0800] "GET /shiro-7/unauthorized HTTP/1.1" 200 328 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:30:00 +0800] "GET /shiro-7/role HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2016:15:31:02 +0800] "GET /shiro-7/unauthorized HTTP/1.1" 200 328 http-bio-8080-exec-4 3
